<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/artist_info"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ArtistName"
            android:textSize="20sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="albums"
            android:textSize="15sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tracks"
            android:textSize="15sp"
            android:textColor="#FFF"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff808080" />


    <ListView
        android:id="@+id/album_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>