<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="72dp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/situation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SituationName"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tracks"
        android:textSize="15sp"/>

</LinearLayout>