<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="72dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/albumart"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/icon_artist"
        android:background="@color/gray_light"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ArtistName"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="albums"
            android:textColor="@color/gray_dark"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tracks"
            android:textColor="@color/gray_dark"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>