<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff808080" />

        <LinearLayout
            android:id="@+id/playPanel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/albumart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_album"
                android:background="@color/gray_light"
                android:onClick="onPlayPanelClick"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:onClick="onPlayPanelClick"
                    android:text="title"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:onClick="onPlayPanelClick"
                    android:text="artist"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btPlay"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_overlay"
                android:padding="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_play" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
