<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/album_info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:minHeight="72dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/albumart"
            android:layout_width="72dp"
            android:layout_height="72dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="AlbumTitle"
                android:textSize="20sp"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="artist"
                android:textSize="15sp"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tracks"
                android:textSize="15sp"
                android:textColor="#FFF"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tracktitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:text="Tracks"
        android:textColor="#FFF"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff808080" />


    <ListView
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>