<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/albumart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:src="@drawable/icon_album"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="title"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="artist"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="album"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/gray_light">

        <ImageButton
            android:id="@+id/btBad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_overlay"
            android:onClick="onBadButtonClick"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:src="@drawable/icon_bad" />

        <ImageButton
            android:id="@+id/btBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:padding="2dp"
            android:background="@drawable/button_overlay"
            android:src="@drawable/icon_back"
            android:onClick="onBackButtonClick"/>

        <ImageButton
            android:id="@+id/btPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_overlay"
            android:onClick="onPlayButtonClick"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_play" />

        <ImageButton
            android:id="@+id/btSkip"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_overlay"
            android:onClick="onSkipButtonClick"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_skip" />

        <ImageButton
            android:id="@+id/btGood"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_overlay"
            android:onClick="onGoodButtonClick"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:src="@drawable/icon_good" />

    </LinearLayout>

</LinearLayout>